{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "defaultConnection": "Server=SM-NFEDIUKR7\\SQLEXPRESS;database=CineAPI;Integrated Security=True;TrustServerCertificate=true",
    "defaultConnection2": "Server=DESKTOP-A3FCCPG\\SQLEXPRESS;database=CineAPI;Integrated Security=True;TrustServerCertificate=true"
  },

  "llavejwt": "SNGKDGOIFDOSDHSDDFIVJDFIOJBDJVSOPVJOPJOPSJDOVSJD1VJSOPJDV"
}
